# RGP-frs

./: README.md
artifacts/: FRSServerArtifact.pptx
database/: database_schema.md
product/RGP-FRS/: .gitignore  README.md  create_tables.sql  pom.xml
product/RGP-FRS/app/: package-lock.json  package.json
product/RGP-FRS/app/public/: index.html
product/RGP-FRS/app/src/: AppState.js  index.css  index.js
product/RGP-FRS/app/src/components/: NavBar.js  SearchListItem.js
product/RGP-FRS/app/src/components/ReferralForm/: ClientInfo.js  MedicalInfo.js  ReferralReason.js  ReferrerInfo.js  ServiceRequested.js
product/RGP-FRS/app/src/containers/: App.js  HomePage.js  HospitalsPage.js  LoginPage.js  ProviderInfo.js  ProviderView.js  ReferralPage.js  SearchPage.js  SignUpPage.js
product/RGP-FRS/app/src/resources/: hospitalinfo.json
product/RGP-FRS/app/src/utils/: PDFGenerator.js
product/RGP-FRS/config/: config.conf
product/RGP-FRS/src/main/java/: FastReferralServer.java  Main.java
product/RGP-FRS/src/main/java/data/db/: ConnectorException.java  Hospital.java  HospitalCache.java  HospitalConnector.java  HospitalDatabase.java  Service.java  UserConnector.java  UserDatabase.java  hospitalinfo.json
product/RGP-FRS/src/main/java/data/db/json/: HospitalJsonConvertor.java  JsonConverter.java  ServiceJsonConvertor.java
product/RGP-FRS/src/main/java/security/: CryptoHash.java  SecurityUtility.java  TokenAuthenticator.java
product/RGP-FRS/src/main/java/servlet/: AuthenticatedUserFilter.java  HospitalServlet.java  UserCreateServlet.java  UserLoginServlet.java  UserLogoutServlet.java
product/RGP-FRS/src/main/java/utility/: FRSOptions.java
product/RGP-FRS/src/test/java/: FastReferralServerTest.java  JsonUnitsTest.java
product/RGP-FRS/src/test/java/data/db/json/: HospitalJsonConvertorTest.java  ServiceJsonConvertorTest.java
product/RGP-FRS/src/test/java/security/: AuthenticatedUserFilterTest.java
product/RGP-FRS/src/test/java/servlet/: UserLoginServletTest.java
